sonar.projectKey=ZlmDnl7_Alquiler-Autos
sonar.organization=zlmdnl7
sonar.projectName=Alquiler-Autos

# Código fuente
sonar.sources=backend,client/src

# EXCLUSIONES - NO analizar node_modules ni tests
sonar.exclusions=**/node_modules/**,**/tests/**,**/test/**,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx,**/coverage/**,**/build/**,**/dist/**