# Identidad del proyecto (deben coincidir EXACTO con SonarCloud)
sonar.projectKey=ZlmDnl7_Alquiler-Autos
sonar.organization=zlmdnl7
sonar.projectName=Alquiler-Autos
sonar.projectVersion=1.0

# Código fuente
sonar.sources=backend,client/src

# Exclusiones
sonar.exclusions=**/node_modules/**,**/coverage/**,**/build/**,**/dist/**,**/.git/**,**/.scannerwork/**

# Sufijos
sonar.javascript.file.suffixes=.js,.jsx