# Identidad del proyecto (deben coincidir EXACTO con SonarCloud)
sonar.projectKey=ZlmDnl7_Alquiler-Autos
sonar.organization=zlmdnl7
sonar.projectName=Alquiler-Autos
sonar.projectVersion=1.0

# Código y tests (monorepo)
sonar.sources=backend,client/src
sonar.tests=backend/tests,client/src/tests

# Exclusiones
sonar.exclusions=**/node_modules/**,**/coverage/**,**/build/**,**/dist/**
sonar.test.exclusions=**/tests/**,**/test/**,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx

# Coverage (asegúrate de generarlos en el CI)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,client/coverage/lcov.info

# Sufijos
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx